{
  "expo": {
    "name": "Loopy",
    "slug": "loopy-integrated",
    "version": "1.0.0",
    "scheme": "loopy",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "loopy.productivity.app",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "loopy.productivity.app"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "replace-this-with-your-eas-project-id"
      }
    },
    "sdkVersion": "53.0.0"
  }
}
